# ColorNamesSharp

./: ColorNames.cs  ColorNames.csproj  ColorNamesBuilder.cs  ColorNamesSharp.csproj  ColorNamesSharp.sln  LICENSE.txt  NamedColor.cs  README.md  color-names-csharp.csproj
.github/workflows/: dotnet.yml  publish-nuget.yml
ColorLists/: Default.csv
Properties/: AssemblyInfo.cs
Tree/: KDNode.cs  KDTreeBuilder.cs
Utility/: ColorConverter.cs
benchmarks/ColorNamesSharp.Benchmarks/: ColorNameBenchmarks.cs  ColorNamesSharp.Benchmarks.csproj
tests/ColorNamesSharp.Tests/: ColorConverterTests.cs  ColorNamesBuilderTests.cs  ColorNamesSharp.Tests.csproj  ColorNamesTests.cs  DataAccessTests.cs
