<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0;netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<RootNamespace>ColorNamesSharp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Color Names</Title>
		<Authors>vycdev</Authors>
		<Company />
		<Description>A simple colors library that can be used to find the closest color name of any given color. You can use the default list of colors with over 30k color names, or you can create your own.  </Description>
		<PackageProjectUrl>https://github.com/vycdev/ColorNamesSharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/vycdev/ColorNamesSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>color;colornames;color names;colour;colour names;colournames;color names csharp;colornamesharp</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>1.1.0</Version>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon.png" />
		<None Remove="LICENSE.txt" />
		<None Remove="README.md" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ColorLists\Default.csv" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="benchmarks\**\*.cs" />
		<Compile Remove="tests\**\*.cs" />
	</ItemGroup>
</Project>
